<aura:application extends="force:slds">
    <!-- <c:MyFirstComponent/> -->
    <!--<c:PercentageCalculator /> -->
    <!--<c:AttributeExample></c:AttributeExample> -->
    <!--<c:CalculatorUtility/> -->
    <!--<c:ContactList/>-->
    <!-- <c:BeerExplorer></c:BeerExplorer> -->
    <!-- <c:Parent/> -->
    <!-- <c:BeerExplorer/> -->
    <!-- <c:ParentCmp/> -->
    <!-- <c:ParentOfTheRootComp>
        <c:HandleComponent>
            <c:RootComponent>
                <c:SourceComponent />
            </c:RootComponent>
        </c:HandleComponent>

    </c:ParentOfTheRootComp> -->


    <!-- <c:LightningTab/> -->
    <!-- <c:testLWC></c:testLWC> -->
    <!-- <c:dataTable /> -->
    <!-- <c:testLWC /> -->
    <!-- <c:planeListXLwc /> -->
    <!-- <c:PlaneListX></c:PlaneListX> -->

    <!-- <c:CustomModal /> -->
    <!-- <c:DynamicCreateComponets /> -->
    <!-- <c:CustomLookup objName="Contact" /> -->
    <!-- <c:DataTable /> -->
    <!-- <c:XdApp /> -->
    <!-- <c:CalculatorUtility /> -->
    <!-- <c:DigitalClock /> -->
    <c:CustomTable />
    <!-- <c:infinityLoading /> -->
</aura:application>