<aura:component controller="PlaneListXController" implements="lightning:isUrlAddressable">
    <aura:attribute name="planeId" type="String" />
    <!-- <aura:registerEvent name="quickPlane" type="c:CreateNewPlaneEvent"/> -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <aura:attribute name="planeList" type="Plane__c" default="{
                                                                 sobjectName : 'Plane__c',
                                                                 Name: '',
                                                                 Plane_Model__c: '',
                                                                 Plane_Price__c: '',
                                                                 Status__c: ''}" />

                                                                
    <div class="container" >
        <lightning:input type="text" aura:id="planeForm" class="textInput"
        messageWhenValueMissing="Please enter Plane Name" value="{!v.planeList.Name}" label="Name" required="true"/>
        <lightning:input type="text" aura:id="planeForm" class="textInput"
        messageWhenValueMissing="Please enter Model name" value="{!v.planeList.Plane_Model__c}" label="Model Name" required="true"/>
        <lightning:input type="number" aura:id="planeForm" class="textInput"
        messageWhenValueMissing="Please enter Price" value="{!v.planeList.Plane_Price__c}" label="Price" required="true" />

        <lightning:input type="text" class="textInput"
        messageWhenValueMissing="Please enter Status" aura:id="planeForm" value="{!v.planeList.Status__c}" label="Status" required="false" />

        <!-- <lightning:inputField aura:id="planeForm" value="{!v.CreatePlane.Status__c}"/> -->

        <lightning:button label="Update Plane" variant="brand" onclick="{!c.doSave}" />
    </div>
</aura:component>