<aura:component >
    <aura:attribute name="WholeNumber" type="integer"
                    access="public"/>
    <aura:attribute name="percentage" type="integer"
                    access="public"/>
    <div>
   		 <lightning:input type="number" name="input1" label="Enter a number" value="{!v.WholeNumber}"/>
		 <lightning:input type="number" name="input2" label="Enter the percentage" value="{!v.percentage}" formatter="percent-fixed"/>
        {!v.WholeNumber} <br/>
        {!v.percentage}
        <br/>
        <br/>
        
        <br/>
        {!v.percentage} percent of {!v.WholeNumber} is {!div(mult(v.WholeNumber,v.percentage),100)}
    </div>
	
</aura:component>